# Configuration file

entitiesalwaysinfernal {
    B:EntityAfrit=false
    B:EntityAnt=false
    B:EntityArix=false
    B:EntityArmorCreeper=false
    B:EntityBabySpider=false
    B:EntityBirthdayCreeper=false
    B:EntityBlindingEnderman=false
    B:EntityBrainyZombie=false
    B:EntityBrutishSkeleton=false
    B:EntityBrutishZombie=false
    B:EntityCaveSpider=false
    B:EntityClink=false
    B:EntityConcussionCreeper=false
    B:EntityCookieCreeper=false
    B:EntityCreeper=false
    B:EntityCryptZombie=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCursedEnderman=false
    B:EntityDarkCreeper=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDireWolf=false
    B:EntityDirtCreeper=false
    B:EntityDoomCreeper=false
    B:EntityDrowningCreeper=false
    B:EntityEarthCreeper=false
    B:EntityElectricCreeper=false
    B:EntityEnderCreeper=false
    B:EntityEnderminy=false
    B:EntityEnt=false
    B:EntityFallenKnight=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFireworkCreeper=false
    B:EntityFishingZombie=false
    B:EntityFlyingSpider=false
    B:EntityFrostweaver=false
    B:EntityGatlingSkeleton=false
    B:EntityGeonach=false
    B:EntityGhostSpider=false
    B:EntityGiantBoxer=false
    B:EntityGiantBrainyZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSpider=false
    B:EntityGiantZombie=false
    B:EntityGravityCreeper=false
    B:EntityHumanZombie=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityHydrogenCreeper=false
    B:EntityIceCreeper=false
    B:EntityIcyEnderman=false
    B:EntityIllusionCreeper=false
    B:EntityInfestedVillager=false
    B:EntityJabberwock=false
    B:EntityJumpingCreeper=false
    B:EntityKobold=false
    B:EntityLich=false
    B:EntityLightCreeper=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityLivingArmor=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMirageEnderman=false
    B:EntityMobEnderman=false
    B:EntityMotherSpider=false
    B:EntityMummy=false
    B:EntityNecromancer=false
    B:EntityPaleSpider=false
    B:EntityPlagueZombie=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityPsyhicCreeper=false
    B:EntityRFCreeper=false
    B:EntityReiver=false
    B:EntityReverseCreeper=false
    B:EntityShambler=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySmallSpider=false
    B:EntitySniperSkeleton=false
    B:EntitySolarCreeper=false
    B:EntitySpider=false
    B:EntitySpiderCreeper=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntitySpriggan=false
    B:EntityStoneCreeper=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintSwarm=false
    B:EntityThaumicSlime=false
    B:EntityThiefEnderman=false
    B:EntityThiefSkeleton=false
    B:EntityToughSpider=false
    B:EntityTurtle=false
    B:EntityWaterCreeper=false
    B:EntityWebSpider=false
    B:EntityWendigo=false
    B:EntityWindCreeper=false
    B:EntityWitch=false
    B:EntityWitchSpider=false
    B:EntityWitherCat=false
    B:EntityWitherWitch=false
    B:EntityZoataur=false
    B:EntityZombie=false
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialZombie=false
    B:MoCEntityFlameWraith=false
    B:MoCEntityHorseMob=false
    B:MoCEntityMiniGolem=false
    B:MoCEntityOgre=false
    B:MoCEntityRat=false
    B:MoCEntityScorpion=false
    B:MoCEntitySilverSkeleton=false
    B:MoCEntityWerewolf=false
    B:MoCEntityWraith=false
}


entitybasehealth {
    D:EntityArmorCreeper=30.0
    D:EntityBabySpider=4.0
    D:EntityBirthdayCreeper=20.0
    D:EntityBlindingEnderman=40.0
    D:EntityBrutishSkeleton=40.0
    D:EntityBrutishZombie=40.0
    D:EntityClink=15.0
    D:EntityConcussionCreeper=20.0
    D:EntityCookieCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=36.0
    D:EntityDarkCreeper=20.0
    D:EntityDeathCreeper=20.0
    D:EntityDesertSpider=20.0
    D:EntityDireWolf=20.0
    D:EntityDirtCreeper=20.0
    D:EntityDoomCreeper=20.0
    D:EntityDrowningCreeper=40.0
    D:EntityEarthCreeper=20.0
    D:EntityElectricCreeper=20.0
    D:EntityEnderCreeper=20.0
    D:EntityEnderminy=20.0
    D:EntityFallenKnight=20.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=80.0
    D:EntityFireZombie=20.0
    D:EntityFireworkCreeper=20.0
    D:EntityFishingZombie=20.0
    D:EntityFlyingSpider=16.0
    D:EntityFrostweaver=15.0
    D:EntityGatlingSkeleton=40.0
    D:EntityGhostSpider=17.0
    D:EntityGiantSpider=32.0
    D:EntityGiantZombie=40.0
    D:EntityGravityCreeper=40.0
    D:EntityHumanZombie=25.0
    D:EntityHungryZombie=30.0
    D:EntityIceCreeper=20.0
    D:EntityIllusionCreeper=20.0
    D:EntityInfestedVillager=4.0
    D:EntityJabberwock=15.0
    D:EntityJumpingCreeper=20.0
    D:EntityLightCreeper=20.0
    D:EntityLightningCreeper=20.0
    D:EntityLivingArmor=40.0
    D:EntityMiniCreeper=20.0
    D:EntityMiniEnderman=40.0
    D:EntityMobEnderman=40.0
    D:EntityMotherSpider=32.0
    D:EntityPaleSpider=16.0
    D:EntityPlagueZombie=20.0
    D:EntityPoisonSkeleton=20.0
    D:EntityPoisonSpider=16.0
    D:EntityPsyhicCreeper=20.0
    D:EntityRFCreeper=20.0
    D:EntityReverseCreeper=20.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySmallSpider=16.0
    D:EntitySniperSkeleton=40.0
    D:EntitySolarCreeper=20.0
    D:EntitySpider=16.0
    D:EntitySpiderCreeper=20.0
    D:EntitySpitfireSkeleton=40.0
    D:EntitySplittingCreeper=40.0
    D:EntitySpriggan=15.0
    D:EntityStoneCreeper=20.0
    D:EntityThiefEnderman=40.0
    D:EntityThiefSkeleton=20.0
    D:EntityToughSpider=32.0
    D:EntityWaterCreeper=20.0
    D:EntityWindCreeper=20.0
    D:EntityWitch=26.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=30.0
    D:EntityZombie=20.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialEnderman=41.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialZombie=20.0
    D:MoCEntityMiniGolem=15.0
    D:MoCEntityOgre=35.0
    D:MoCEntityRat=10.0
    D:MoCEntityScorpion=15.0
    D:MoCEntitySilverSkeleton=25.0
    D:MoCEntityWerewolf=40.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAfrit=true
    B:EntityAnt=true
    B:EntityArix=true
    B:EntityArmorCreeper=true
    B:EntityBabySpider=true
    B:EntityBirthdayCreeper=true
    B:EntityBlindingEnderman=true
    B:EntityBrainyZombie=true
    B:EntityBrutishSkeleton=true
    B:EntityBrutishZombie=true
    B:EntityCaveSpider=true
    B:EntityClink=true
    B:EntityConcussionCreeper=true
    B:EntityCookieCreeper=true
    B:EntityCreeper=true
    B:EntityCryptZombie=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCursedEnderman=true
    B:EntityDarkCreeper=true
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDireWolf=true
    B:EntityDirtCreeper=true
    B:EntityDoomCreeper=true
    B:EntityDrowningCreeper=true
    B:EntityEarthCreeper=true
    B:EntityElectricCreeper=true
    B:EntityEnderCreeper=true
    B:EntityEnderminy=true
    B:EntityEnt=true
    B:EntityFallenKnight=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFireworkCreeper=true
    B:EntityFishingZombie=true
    B:EntityFlyingSpider=true
    B:EntityFrostweaver=true
    B:EntityGatlingSkeleton=true
    B:EntityGeonach=true
    B:EntityGhostSpider=true
    B:EntityGiantBoxer=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSpider=true
    B:EntityGiantZombie=true
    B:EntityGravityCreeper=true
    B:EntityHumanZombie=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityHydrogenCreeper=true
    B:EntityIceCreeper=true
    B:EntityIcyEnderman=true
    B:EntityIllusionCreeper=true
    B:EntityInfestedVillager=true
    B:EntityJabberwock=true
    B:EntityJumpingCreeper=true
    B:EntityKobold=true
    B:EntityLich=true
    B:EntityLightCreeper=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityLivingArmor=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMirageEnderman=true
    B:EntityMobEnderman=true
    B:EntityMotherSpider=true
    B:EntityMummy=true
    B:EntityNecromancer=true
    B:EntityPaleSpider=true
    B:EntityPlagueZombie=true
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityPsyhicCreeper=true
    B:EntityRFCreeper=true
    B:EntityReiver=true
    B:EntityReverseCreeper=true
    B:EntityShambler=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySmallSpider=true
    B:EntitySniperSkeleton=true
    B:EntitySolarCreeper=true
    B:EntitySpider=true
    B:EntitySpiderCreeper=true
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntitySpriggan=true
    B:EntityStoneCreeper=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintSwarm=true
    B:EntityThaumicSlime=true
    B:EntityThiefEnderman=true
    B:EntityThiefSkeleton=true
    B:EntityToughSpider=true
    B:EntityTurtle=true
    B:EntityWaterCreeper=true
    B:EntityWebSpider=true
    B:EntityWendigo=true
    B:EntityWindCreeper=true
    B:EntityWitch=true
    B:EntityWitchSpider=true
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityZoataur=true
    B:EntityZombie=true
    B:Entity_SpecialCaveSpider=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialZombie=true
    B:MoCEntityFlameWraith=true
    B:MoCEntityHorseMob=true
    B:MoCEntityMiniGolem=true
    B:MoCEntityOgre=true
    B:MoCEntityRat=true
    B:MoCEntityScorpion=true
    B:MoCEntitySilverSkeleton=true
    B:MoCEntityWerewolf=true
    B:MoCEntityWraith=true
}


